<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside Style</title>
    <!-- link-enter -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <!-- header.header>.container>.header_wrapper> -->
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <img src="./img/LOGO.png" alt="">
                <nav>
                    <!-- ul.header_nav>.li*5>a -->
                    <ul class="header_nav">
                        <li ><a href="/home.html">HOME</a></li>
                        <li ><a href="./about.html">ABOUT</a></li>
                        <li ><a href="./catalog.html">CATALOG</a></li>
                        <li ><a href="./updates.html">UPDATES</a></li>
                        <li ><a href="./contact.html">CONTACTS</a></li>
                    </ul>

                </nav>
                <div class="toggle_menu">
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
            </div>
        </div>
    </header>
    <!-- ABOUT BANNER -->
    <section class="about_banner">
        <div class="container">
            <div class="about_banner_wrapper">
                <!-- about left -->
                <div class="aboutBanner_left">
                <img src="./img/about.png" alt="">
                <small>Interior Designer</small>
            </div>
                <!--  about right -->
                <div class="aboutbanner_right">
                    <h1>ABOUT US</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est nostrum maiores quia iure ratione? Excepturi enim numquam ratione officiis? Omnis doloremque aperiam quos voluptatum sunt inventore incidunt, corrupti, quas debitis, dolorem magnam officia beatae ut laborum sed consequuntur soluta totam exercitationem. Dignissimos placeat, velit quis adipisci dolor corrupti ea soluta?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi dolorum veritatis officiis minima quam, fugit ut magnam architecto qui culpa deserunt id neque velit iusto nihil! Deserunt veritatis vitae vel doloremque perspiciatis quo fugit, hic, aspernatur esse, eius provident distinctio? Exercitationem corrupti enim et quam nobis quos! Impedit, iste rerum. Atque consequatur reprehenderit quod, placeat corrupti ipsam illo cupiditate!</p>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                    </ul>
            </div>
            </div>
        </div>
    </section>

    <!-- LATEST STYLE BANNER -->
    <section class="latestbanner">
        <div class="container">
            <h1>Latest Style</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sit odit magni ducimus voluptatum rem.</p>
            <div class="latestbanner_wrapper">
                <div class="latestbanner_card">
                    <img src="./img/catalog-1.png" alt="">
                        <div class="latestbanner_card--content">
                            <h3>boho theme</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, beatae. Inventore vitae labore possimus rem doloribus ex et consequuntur quisquam.</p>
                        </div>
                    </img>
                </div>
                <div class="latestbanner_card">
                    <img src="./img/catalog-1.png" alt="">
                        <div class="latestbanner_card--content">
                            <h3>boho theme</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, beatae. Inventore vitae labore possimus rem doloribus ex et consequuntur quisquam.</p>
                        </div>
                    </div>
                </img>
                <div class="latestbanner_card">
                    <img src="./img/catalog-1.png" alt="">
                        <div class="latestbanner_card--content">
                            <h3>boho theme</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, beatae. Inventore vitae labore possimus rem doloribus ex et consequuntur quisquam.</p>
                        </div>
                    </div>
                </img>
                <div class="latestbanner_card">
                    <img src="./img/catalog-1.png" alt="">
                        <div class="latestbanner_card--content">
                            <h3>boho theme</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, beatae. Inventore vitae labore possimus rem doloribus ex et consequuntur quisquam.</p>
                        </div>
                    </img>
                </div>
                <div class="latestbanner_card">
                    <img src="./img/catalog-1.png" alt="">
                        <div class="latestbanner_card--content">
                            <h3>boho theme</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, beatae. Inventore vitae labore possimus rem doloribus ex et consequuntur quisquam.</p>
                        </div>
                    </div>
                </img>
                <div class="latestbanner_card">
                    <img src="./img/catalog-1.png" alt="">
                        <div class="latestbanner_card--content">
                            <h3>boho theme</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, beatae. Inventore vitae labore possimus rem doloribus ex et consequuntur quisquam.</p>
                        </div>
                    </div>
                </img>
            </div>
        </div>
    </section>


    <!-- CALL TO ACTION -->
<!-- section.cta>.container>.cta_wrapper -->
<section class="cta">
    <div class="container">
        <div class="cta_wrapper">
            <h2>feel free to talk about your desired style</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit?</p>
            <a href=""class ="btn bg--semi-light">contact us</a>
        </div>
    </div>
</section>
<!-- footer -->
<!-- footer.footer>.container>.footer_wrapper -->
<footer class="footer">
    <div class="container">
        <div class="footer_wrapper">
            <!-- ul>li*5>a -->
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
            <p>Baloc Road, Brgy San Ignacio San Pablo City, Laguna 4000</p>
            <p>©INSIDESTYLE2023</p>
        </div>
    </div>
</footer>
<script src="./script.js"></script>
</body>
</html>